{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.4",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "module-alias": "^2.2.3",
    "mongodb": "^6.20.0",
    "mongoose": "^8.19.2"
  },
  "devDependencies": {
    "sass": "^1.93.2",
    "nodemon": "^3.0.0"
  }
    "firebase": "^12.6.0",
    "google-auth-library": "^10.5.0"
  },
  "type": "commonjs"
}
